{
    "name": "toilal/doctrine-migrations-liquibase",
    "description": "Generate Liquibase ChangeLog from Doctrine Entities",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Rémi Alvergnat",
            "email": "toilal.dev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": { "Toilal\\Doctrine\\Migrations\\Liquibase\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Toilal\\Doctrine\\Migrations\\Liquibase\\": "tests/" }
    },
    "require": {
        "php": ">=5.6",
        "doctrine/orm": "^2"
    },
    "require-dev": {
        "php": ">=7",
        "phpstan/phpstan": "^0",
        "phpunit/phpunit": "^6"
    },
    "scripts": {
      "lint": "phpstan analyze src tests --level=max -c phpstan.neon",
      "test": "phpunit"
    }
}
